application.yml (before)
spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/balaji-seshadri/microservice-tutorial-config
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-server:8761/eureka/

  instance:
    instance-id: ${spring.application.name}:${random.value}
    preferIpAddress: true
    fetch-registry: true
    register-with-eureka: true   

management:
  endpoint:
    health:
      show-details: always
      
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health, info, circuitbreakers

resilience4j:
  circuitbreaker:
    instances:
      ratingHotelBreaker:
        registerHealthIndicator: true
        eventConsumerBufferSize: 10
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 6s
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        slidingWindowType: COUNT_BASED

application.yml (after)
spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/balaji-seshadri/microservice-tutorial-config
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-server:8761/eureka/

  instance:
    instance-id: ${spring.application.name}:${random.value}
    preferIpAddress: true
    fetch-registry: true
    register-with-eureka: true   

    endpoint:
    circuitbreakers:
      enabled: true

management:
  endpoint:
    health:
      show-details: always
      
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health, info, circuitbreakers

resilience4j:
  circuitbreaker:
    instances:
      ratingHotelBreaker:
        registerHealthIndicator: true
        eventConsumerBufferSize: 10
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 6s
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        slidingWindowType: COUNT_BASED

application.yml (diff)
@@ -15,6 +15,10 @@ eureka:
     fetch-registry: true
     register-with-eureka: true   
 
+    endpoint:
+    circuitbreakers:
+      enabled: true
+
 management:
   endpoint:
     health:
